apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
repositories {
    flatDir {
        dirs 'libs'
    }
//    mavenCentral()
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.aar'])

    //noinspection GradleCompatible
//    implementation('com.android.support:support-compat:28.0.0')
//    implementation 'androidx.appcompat:appcompat:1.1.0'
}
