apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.aar'])

}
project.afterEvaluate {
    publishing {
        publications {
            library(MavenPublication) {
                setGroupId "com.github.greenpizza1203"
                setArtifactId "fast-code-service"
                version "0c00c4c467"

                artifact bundleReleaseAar
            }
        }
    }
}
