apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.aar','*.jar'])

//    compileOnly 'com.github.FIRST-Tech-Challenge:SkyStone:5.4'

    //noinspection GradleCompatible
    implementation('com.android.support:support-compat:28.0.0')
//    implementation 'androidx.appcompat:appcompat:1.1.0'
}
