# fast-code-service

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/moeftc/fastcodeservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/moeftc/fastcodeservice/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/moeftc/fastcodeservice/: ExampleUnitTest.java
fastcodeservice/: build.gradle
fastcodeservice/libs/: FtcRobotController-debug.aar
fastcodeservice/src/main/: AndroidManifest.xml
fastcodeservice/src/main/aidl/org/moeftc/fastcodeservice/: Callback.aidl  CallbackHandlerImpl.aidl
fastcodeservice/src/main/java/org/moeftc/: FastCode.java
fastcodeservice/src/main/java/org/moeftc/fastcodeloader/: DexCallback.java  DexHandler.java  DexOpModeHandler.java  OpModeLoader.java  ReflectionHolder.java  TeamLessClassLoader.java
fastcodeservice/src/main/java/org/moeftc/fastcodeservice/: CallbackHandler.java  Client.java  DexService.java  Server.java  Utilities.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
